.page {
  display: grid;
  grid-template-rows: [header] auto [main] 1fr [footer] auto;
  min-width: 1340px;
  min-height: 100vh;
  margin: 0;
  background-color: #E5E5E5;
  color: #211E1D;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.3;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0 none;
  clip-path: inset(100%);
}

.container {
  width: 1340px;
  margin: 0 auto;
}

.header {
  grid-row: header;
}

.header__nav {
  display: grid;
  grid-template-columns: 130px 1fr 130px;
  align-items: center;
  gap: 60px;
  padding: 50px 0;
  min-height: 136px;
  box-sizing: border-box;
}

.site-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-self: center;
}

.site-menu__item {
  margin-right: 30px;
}

.site-menu__item:last-child {
  margin-right: 0;
}

.site-menu__link {
  font-weight: 500;
  color: inherit;
  text-decoration: none;
}

.user-menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 25px;
  justify-self: end;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main {
  grid-row: main;
}

.main__title {
  margin: 0 0 70px 0;
  font-weight: bold;
  font-size: 48px;
  line-height: 130%;
}

.filters__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

.filters__form label {
  grid-row: 1 / 2;
  color: #211E1D;
}

.filter {
  border: none;
  border-bottom: 1px solid rgba(33, 30, 29, .2);
  background-color: transparent;
  color: rgba(33, 30, 29, .2);
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 20px;
  margin-bottom: 100px;
}

.article {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px 20px;
  grid-template-areas: 
    "img img"
    "title favorite"
    "price .";
}

.article__image {
  grid-area: img;
  max-width: 100%;
  max-height: auto;
  margin-bottom: 12px;
}

.article__title {
  grid-area: title;
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
}

.article__button {
  grid-area: favorite;
  justify-self: end;
  align-items: center;
  padding: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background-image: url(../image/Icon-favorite.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  border: none;
}

.article__price {
  grid-area: price;
  margin: 0;
}

.button-more {
  grid-column: 1 / -1;
  justify-self: center;
  padding: 27px 0;
  width: 320px;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  border: 1px solid #211E1D;
  box-sizing: border-box;
  background-color: transparent;
  cursor: pointer;
}

.footer {
  grid-row: footer;
  padding: 70px 0;
  background-color: #DEDBD9;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0 165px;
}

.copyright {
  grid-column: 1 / 2;
  margin: 20px 0 0 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
}

.policy {
  grid-column: 1 / 2;
  margin: 10px 0 0 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  text-decoration: none;
  color: inherit;
}

.phone {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  text-decoration: none;
  color: inherit;
}

.mail {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  color: inherit;
  text-decoration: none;
}

.social {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social__item {
  margin-right: 18px;
}

.social__item:last-child {
  margin-right: 0;
}

.orders {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  list-style: none;
  padding: 0;
  margin: 0;
}

.orders__item {
  margin-bottom: 21px;
}

.orders__item:last-child {
  margin-bottom: 0;
}

.orders__link {
  color: inherit;
  text-decoration: none;
}

.subscribe {
  grid-column: 4 / 5;
  grid-row: 1 / span 4;
  border-bottom: 1px solid rgba(33, 30, 29, .1);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: 
  "label label"
  "input button";
  width: 350px;
}

.subscribe__label {
  grid-area: label;
  margin-bottom: 20px;
}

.subscribe__input {
  grid-area: input;
  padding: 5px 0;
  font-family: inherit;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: inherit;
  border: none;
  background-color: transparent;
}

.subscribe__button-enter {
  grid-area: button;
  align-self: center;
  justify-self: end;
  width: 26px;
  height: 12px;
  padding: 0;
  background-image: url(../image/Icon-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  border: none;
}

